Quick-Reduct-Visualisation/MainWindow.xaml

<Window x:Class="Quick_Reduct_Visualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quick_Reduct_Visualisation"
        mc:Ignorable="d"
        Title="Quick-Reduct-Visualisation" Height="450" Width="800">
    <Grid>
        <Button Content="One Step" Name="action" Click="CellByCell"  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Visible"/>
        <DataGrid Height="auto" Width="auto" HorizontalAlignment="Center" 
         Name="dataGrid" VerticalAlignment="Center" RowHeight="30" MinColumnWidth="50"  ColumnWidth="auto" />
        <DataGrid Height="auto" Width="auto" HorizontalAlignment="Right"  
         Name="dataCountGrid" VerticalAlignment="Center" RowHeight="30" MinColumnWidth="50"  ColumnWidth="auto" />
        <DataGrid Height="auto" Width="auto" HorizontalAlignment="Center"  
         Name="dataResultGrid" VerticalAlignment="Bottom" RowHeight="30" MinColumnWidth="50"  ColumnWidth="auto" />
        <Button Name="stopper" Content="Stop" Click="StopAuto" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Button Name="starter" Content="Start" Click="StartAuto" HorizontalAlignment="Left" Margin="0,227,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" Margin="46,390,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Name="textBlox"/>
        <TextBox HorizontalAlignment="Center" Margin="0,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="resultText"/>

    </Grid>
</Window>
